<mxfile host="Electron" modified="2024-01-29T07:39:06.018Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="2PcPkyreErB04iwV8jgc" version="22.0.3" type="device">
  <diagram name="Página-1" id="4nTMfiuhPtcOZhzgNSEH">
    <mxGraphModel dx="712" dy="820" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ipqymzXMp_QkG9YGFPnG-1" value="administrativo" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="310" y="275" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ipqymzXMp_QkG9YGFPnG-6" value="responsable" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="290" y="550" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ipqymzXMp_QkG9YGFPnG-7" value="suscribirse al boletin" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="140" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ipqymzXMp_QkG9YGFPnG-8" value="buscar boletin por fecha" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="240" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ipqymzXMp_QkG9YGFPnG-9" value="ver detalle" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="740" y="390" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ipqymzXMp_QkG9YGFPnG-10" value="acceder a el sistema" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="450" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ipqymzXMp_QkG9YGFPnG-14" value="publicar circular" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="560" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ipqymzXMp_QkG9YGFPnG-18" value="buscar cirulares" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="670" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ipqymzXMp_QkG9YGFPnG-20" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="ipqymzXMp_QkG9YGFPnG-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="310" as="sourcePoint" />
            <mxPoint x="480" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ipqymzXMp_QkG9YGFPnG-21" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="ipqymzXMp_QkG9YGFPnG-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="310" as="sourcePoint" />
            <mxPoint x="480" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ipqymzXMp_QkG9YGFPnG-22" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="ipqymzXMp_QkG9YGFPnG-6" target="ipqymzXMp_QkG9YGFPnG-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="500" as="sourcePoint" />
            <mxPoint x="480" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ipqymzXMp_QkG9YGFPnG-23" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.025;entryY=0.425;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="ipqymzXMp_QkG9YGFPnG-6" target="ipqymzXMp_QkG9YGFPnG-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="500" as="sourcePoint" />
            <mxPoint x="480" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ipqymzXMp_QkG9YGFPnG-24" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="ipqymzXMp_QkG9YGFPnG-6" target="ipqymzXMp_QkG9YGFPnG-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="500" as="sourcePoint" />
            <mxPoint x="480" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ipqymzXMp_QkG9YGFPnG-26" value="busqueda extendida" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="740" y="290" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ipqymzXMp_QkG9YGFPnG-27" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.425;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="ipqymzXMp_QkG9YGFPnG-8" target="ipqymzXMp_QkG9YGFPnG-26" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="500" y="480" as="sourcePoint" />
            <mxPoint x="660" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ipqymzXMp_QkG9YGFPnG-31" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.008;entryY=0.35;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="ipqymzXMp_QkG9YGFPnG-8" target="ipqymzXMp_QkG9YGFPnG-9" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="500" y="480" as="sourcePoint" />
            <mxPoint x="660" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ipqymzXMp_QkG9YGFPnG-32" value="verifica" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="760" y="505" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ipqymzXMp_QkG9YGFPnG-33" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.017;entryY=0.425;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="ipqymzXMp_QkG9YGFPnG-10" target="ipqymzXMp_QkG9YGFPnG-32" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="500" y="480" as="sourcePoint" />
            <mxPoint x="660" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ipqymzXMp_QkG9YGFPnG-35" value="borrarla" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="690" y="640" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ipqymzXMp_QkG9YGFPnG-37" value="modificarla" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="690" y="740" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ipqymzXMp_QkG9YGFPnG-39" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="ipqymzXMp_QkG9YGFPnG-18" target="ipqymzXMp_QkG9YGFPnG-35" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="490" y="700" as="sourcePoint" />
            <mxPoint x="650" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ipqymzXMp_QkG9YGFPnG-40" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.05;entryY=0.275;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="ipqymzXMp_QkG9YGFPnG-18" target="ipqymzXMp_QkG9YGFPnG-37" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="490" y="700" as="sourcePoint" />
            <mxPoint x="650" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ipqymzXMp_QkG9YGFPnG-41" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="ipqymzXMp_QkG9YGFPnG-14" target="ipqymzXMp_QkG9YGFPnG-32" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="490" y="500" as="sourcePoint" />
            <mxPoint x="650" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
