<mxfile host="Electron" modified="2024-02-14T08:53:26.126Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="FYWYFSqczOOmOdraKL6W" version="22.0.3" type="device">
  <diagram name="Página-1" id="LxHnH8FJ5RTOPqxtW3Qw">
    <mxGraphModel dx="712" dy="827" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="OR0aonkGuZywsSX3M3tT-1" value="Login" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlBoundary;" vertex="1" parent="1">
          <mxGeometry x="490" y="230" width="50" height="310" as="geometry" />
        </mxCell>
        <mxCell id="OR0aonkGuZywsSX3M3tT-14" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="OR0aonkGuZywsSX3M3tT-1">
          <mxGeometry x="20" y="65" width="10" height="225" as="geometry" />
        </mxCell>
        <mxCell id="OR0aonkGuZywsSX3M3tT-4" value="usuario" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="290" y="210" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OR0aonkGuZywsSX3M3tT-5" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1" target="OR0aonkGuZywsSX3M3tT-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="305" y="550" as="sourcePoint" />
            <mxPoint x="490" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OR0aonkGuZywsSX3M3tT-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="310" y="300" as="sourcePoint" />
            <mxPoint x="510" y="300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="310" y="300" />
              <mxPoint x="510" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OR0aonkGuZywsSX3M3tT-8" value="identificarse()" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="360" y="278" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OR0aonkGuZywsSX3M3tT-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="510" y="350" as="sourcePoint" />
            <mxPoint x="310" y="350" as="targetPoint" />
            <Array as="points">
              <mxPoint x="510" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OR0aonkGuZywsSX3M3tT-10" value="datos()" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="380" y="320" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OR0aonkGuZywsSX3M3tT-12" value="return" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;" edge="1" parent="1" target="OR0aonkGuZywsSX3M3tT-1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="310" y="400" as="sourcePoint" />
            <mxPoint x="480" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OR0aonkGuZywsSX3M3tT-13" value="return" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="512.25" y="520" as="sourcePoint" />
            <mxPoint x="307.75" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OR0aonkGuZywsSX3M3tT-17" value="validarAcceso" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlControl;" vertex="1" parent="1">
          <mxGeometry x="690" y="230" width="40" height="300" as="geometry" />
        </mxCell>
        <mxCell id="OR0aonkGuZywsSX3M3tT-22" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="OR0aonkGuZywsSX3M3tT-17">
          <mxGeometry x="15" y="180" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OR0aonkGuZywsSX3M3tT-20" value="validarUsuario()" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1" target="OR0aonkGuZywsSX3M3tT-17">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="520" y="420" as="sourcePoint" />
            <mxPoint x="600" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OR0aonkGuZywsSX3M3tT-21" value="return" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;" edge="1" parent="1" target="OR0aonkGuZywsSX3M3tT-1">
          <mxGeometry x="0.0051" width="160" relative="1" as="geometry">
            <mxPoint x="709.5" y="490" as="sourcePoint" />
            <mxPoint x="560" y="490" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
